ACCESS_KEY =AKIAQRXHVD7F4AWAVYVL
ACCESS_SECRET =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
REGION =ap-southeast-1
BUCKET =schoolpickup

HOST = database1.c5zxh3qsi4iy.ap-southeast-1.rds.amazonaws.com
DBUSER = root
DBPASS = 12345678
DATABASE = Demo1
